<?xml version="1.0" encoding="utf-8"?>
<edu.stanford.cs108.gameeditor.EnterAnimLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anim_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:orientation="vertical">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlayActivity">

        <edu.stanford.cs108.gameeditor.PageView
            android:id="@+id/page_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"/>


    </LinearLayout>

</edu.stanford.cs108.gameeditor.EnterAnimLayout>